{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WSMALKAN;Initial Catalog=Karacadan;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
